<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: lighter;
        margin:0;
        padding: 0;
    }
    header{
        background-color: black;
        color:white;
        width: 100%;
        margin-bottom: 50px;
        text-align: center;
        display:block;

    }
    button{
        width:60px;
        height:50px;
        background-color:rgb(39, 39, 39);
        color:white;
        font-size: 20px;
        font-weight: bold;
        padding-bottom:5px ;
        border:none;
        margin:0px 0px 5px 0px;
        text-align: center;
    }
    button:hover{
        background-color:rgb(73, 72, 72);  
        border-collapse:collapse;
    }
    h1{
        text-align: center;
        font-size: 80px;
        background-color:black;  

    }

    #display{
        width: 282px;
        height: 50px;
        background-color:black;
        border-collapse: collapse;
        color:white;
        font-size: 40px;
        text-align: center;
        border-radius: 15px;
        margin:1px;
        margin-bottom: 5px;
        padding-top:12px ;
        border:none;


    }
    
    #calculadora{
        border:solid 2px black;     
        border-collapse: collapse;
        width: 285px;
        background-color: black; 
        border-radius: 15px;
        margin:auto;
    }
    #botoes{
        margin:0px 0px 10px 15px;      
        display:block;
    }
    footer{
        text-align: center;
        margin-top: 100px;
        color:white;
        background-color:black;  
        height: 100px;
    }
 
</style>
<body>
    <header>
        <h1>Calculadora</h1>
    </header>
    <main>
    <div id='calculadora'>
        <input type='text'id='display'> 
        <div id='botoes'>
            <button onclick='limpar()'>c</button>
            <button onclick='escreverDisplay(event)' value='%'>%</button>
            <button onclick='escreverDisplay(event)' value='//'>//</button>
            <button onclick='apagar()'><-</button><br>
            <button onclick='escreverDisplay(event)' value='7'>7</button>
            <button onclick='escreverDisplay(event)' value='8'>8</button>
            <button onclick='escreverDisplay(event)' value='9'>9</button>
            <button onclick='escreverDisplay(event)' value='/'>/</button><br>
            <button onclick='escreverDisplay(event)' value='4'>4</button>
            <button onclick='escreverDisplay(event)' value='5'>5</button>
            <button onclick='escreverDisplay(event)' value='6'>6</button>
            <button onclick='escreverDisplay(event)' value='*'>x</button><br>
            <button onclick='escreverDisplay(event)' value='1'>1</button>
            <button onclick='escreverDisplay(event)' value='2'>2</button>
            <button onclick='escreverDisplay(event)' value='3'>3</button>
            <button onclick='escreverDisplay(event)' value='-'>-</button><br>
            <button onclick='escreverDisplay(event)' value='0'>0</button>
            <button onclick='escreverDisplay(event)' value='.'>.</button>
            <button onclick='escreverDisplay(event)' value='+'>+</button>
            <button onclick='resultado()'>=</button>
        </div>
    </div>
    </main>
    <footer> <h2>Feito por Manoel Vitor da Silva</h2> </footer> 
    <script>
        const display = document.getElementById('display')              
        const escreverDisplay = (event) => display.value += event.target.value                  
        const resultado = () => display.value = eval(display.value)       
        const limpar = () => display.value = ''        
        const apagar= () => display.value = display.value.substring(0,(display.value.length - 1));   
    </script>
    
</body>
</html>
